{
  "application.js": "/packs/js/application-79e5ab432c7bc23e923b.js",
  "application.js.map": "/packs/js/application-79e5ab432c7bc23e923b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-79e5ab432c7bc23e923b.js"
      ],
      "js.map": [
        "/packs/js/application-79e5ab432c7bc23e923b.js.map"
      ]
    },
    "jquery": {
      "js": [
        "/packs/js/jquery-912ab76979e9d5c1b8fa.js"
      ],
      "js.map": [
        "/packs/js/jquery-912ab76979e9d5c1b8fa.js.map"
      ]
    },
    "search": {
      "js": [
        "/packs/js/search-c82156c40ee54c045615.js"
      ],
      "js.map": [
        "/packs/js/search-c82156c40ee54c045615.js.map"
      ]
    }
  },
  "jquery.js": "/packs/js/jquery-912ab76979e9d5c1b8fa.js",
  "jquery.js.map": "/packs/js/jquery-912ab76979e9d5c1b8fa.js.map",
  "search.js": "/packs/js/search-c82156c40ee54c045615.js",
  "search.js.map": "/packs/js/search-c82156c40ee54c045615.js.map"
}